
.sans-serif{
   font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 
        "wdth" 100;
}


.header {
  background: url(images/Hero-bg.png);
  background-repeat: no-repeat; 
  background-size:cover;
  padding: 40px;
  max-width: 1440;
  height: 698;
  
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.logo {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
  font-size: 30px;
  font-weight: bold;
  color: #5347FF;
}
.signup-btn {
  background-color: #5347FF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
}
.signup-btn:hover { 
   background-color: #c4bbf4;
}
.banner {
  text-align: center;
  margin-top: 150px;
}
.banner h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #252432;
}
.focus-btn {
  background-color: #5347FF;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
}
.focus-btn:hover {
  background-color: #c4bbf4;
}
main{
    padding: 2rem;
    max-width: 1140px;
    max-height: 328px;
    background-color:#FFFFFF;
    margin: auto;
}
section {
   margin: 4rem;
}
.action {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    gap: auto;
}
.action-text h2{
    font-size: 30px;
    font-weight: bold;
}
.action-text p {
    font-size: 17px;
    font-weight: 400;
    max-width: 330px;
    max-height: 40px;
    color: #252432;
}

.action-btn { 
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #4E47FF ;
    color: #FFFFFF;
}
.action-btn:hover {
  background-color: #c4bbf4;
}
.img-webflow { 
    max-width: 350px;
    max-height: 250px;
    border: 2px solid;
    border-radius: 48px;
    align-items: center;
}

.stats-section { 
    background-color: #e7e9fe;
    border-radius: 10px;
    padding: 50px 80px;
    text-align: center;
    max-width: 1140px;
    max-height: 300px;
}

.stats-section h2{ 
    font-size: 30px;
    font-weight: bold;
    color: #252432;
    margin-bottom: 1rem;
}
.stats { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}
.stst { 
  text-align: center;
}

.number{ 
  font-size: 50px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #4E47FF;
}

.label{ 
  font-size: 14px;
  font-weight: 400;
}

.card-section { 
  max-width: 1140px;
  max-height: 342px;
}

.card-section h2 { 
   font-size: 36px;
   font-weight: bold;
   color: #252432;
   text-align: center;
}

.card-container { 
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card-content { 
  background-color: #FFFFFF;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  max-width: 300px;
  text-align: left;
}

.stars img { 
 width: 20px; 
 height: 20px;
 margin-right: 4px;
}

.card-content h4 { 
  font-size: 18px;
  font-weight: bold;
  margin-top: 1rem;
}

.card-content p{ 
  font-size: 16px;
  color: #1E1E1E;
  margin: 0.5rem 0 1rem;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.reviewer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.reviewer span {
  font-size: 0.8rem;
  color: #B3B3B3;
}

.focus-section { 
  padding: 71px 150px;
  background-color: #FFFFFF;
  align-items: center;
  gap: 10px;
  text-align: center;
  max-width: 1140px;
  max-height: 600px;
}
.focus-content h2 {
  font-size: 45px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 16px;
}

.focus-content p {
  font-size: 14px;
  color: #555;
}
 .free-btn {
  display: inline-block;
  background-color: #4E47FF; 
  color: #FFFFFF;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 500;
  text-decoration: none;
}
.free-btn:hover {
   background-color: #c4bbf4;
}
.focus-image {
  margin-top: 40px;
}
.focus-image img {
  max-width: 840px;
  max-height: 320px;
  border-radius: 48px;
}

.contact-section {
  background-color: #f5f7ff;
  padding: 60px 20px;
}

.contact-container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact-text h2 {
  font-size: 60px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-size: 14px;
  color: #222;
}

input,
textarea {
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

textarea {
  min-height: 100px;
}

.submit-btn {
  background-color: #4f46e5;
  color: #FFFFFF;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
}

.submit-btn:hover {
  background-color: #c4bbf4;
}

 footer {
      text-align: center;
      padding: 2rem 1rem;
      border-top: 1px solid #eee;
      font-size: 0.9rem;
      color: #6b7280;
    }

    .footer-logo {
      font-size: 2.5rem;
      font-weight: bold;
      color: #4E47FF;
    }
     .footer-nav {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .footer-nav a {
      color: #6b7280;
      text-decoration: none;
      font-weight: 500;
    }